<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ExecutionDecode</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>bcprov</groupId>
      <artifactId>bcprov</artifactId>
      <version>1.50</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/java/lib/bcprov-jdk15on-1.50.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cryp</groupId>
      <artifactId>cryp</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/java/lib/cryptacular-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>webflow</groupId>
      <artifactId>webflow</artifactId>
      <version>2.4.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/java/lib/spring-webflow-2.4.1.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>webflow1</groupId>
      <artifactId>webflow1</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/java/lib/spring-webflow-client-repo-1.0.0.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>ExecutionDecode</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <finalName>${project.artifactId}-${project.version}-all</finalName>
            <!--jar-with-dependencies将附加到最终名称-->
            <appendAssemblyId>false</appendAssemblyId>
            <archive>
              <manifest>
                <!--运行jar包时运行的主类，要求类全名-->
                <mainClass>ExecutionDecode</mainClass>
              </manifest>
            </archive>
            <descriptor>${project.basedir}/src/main/resources/assembly.xml</descriptor>
          </configuration>
          <executions>
            <execution><!--执行器 mvn assembly:assembly-->
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal><!-- 只运行一次 -->
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
